# yours-tool-springboot

./: README.md  pom.xml
src/main/java/yours/tool/springboot/: YoursToolSpringbootApplication.java
src/main/java/yours/tool/springboot/config/: Knife4jConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/yours/tool/springboot/controller/: CountDownController.java
src/main/java/yours/tool/springboot/enums/: CountDownTypeEnum.java  ResultStatusEnum.java
src/main/java/yours/tool/springboot/helper/excepiton/: GlobalExceptionHandler.java
src/main/java/yours/tool/springboot/helper/mybatis/: EasyBaseMapper.java  EasySqlInjector.java  MybatisAspectj.java  MybatisPlusConfig.java
src/main/java/yours/tool/springboot/helper/response/: ResultResponse.java
src/main/java/yours/tool/springboot/mapper/: CountDownMapper.java  CountDownNotifyMapper.java
src/main/java/yours/tool/springboot/pojo/base/: BaseDto.java  BasePojo.java  BaseVo.java  PageDto.java  PageVo.java
src/main/java/yours/tool/springboot/pojo/dto/: CountDownDto.java  CountDownListDto.java  CountDownUpdateDto.java
src/main/java/yours/tool/springboot/pojo/entity/: CountDown.java  CountDownNotify.java
src/main/java/yours/tool/springboot/pojo/vo/: CountDownListVo.java  CountDownVo.java
src/main/java/yours/tool/springboot/service/: CountDownService.java
src/main/java/yours/tool/springboot/service/impl/: CountDownServiceImpl.java
src/main/java/yours/tool/springboot/start/: CountDownStart.java
src/main/java/yours/tool/springboot/util/: ValidateUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/mapper/: CountDownMapper.xml  CountDownNotifyMapper.xml
src/test/java/yours/tool/springboot/: YoursToolSpringbootApplicationTests.java
